<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ppB-q2-EZW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="gMB-E4-svv">
            <objects>
                <viewController id="ppB-q2-EZW" customClass="MainViewController" customModule="CitySensors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIb-m5-beK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2h-60-nUa" customClass="SceneLocationView" customModule="ARCL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBS-Lx-rfb">
                                        <rect key="frame" x="335" y="627" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="oO0-Hj-sZO"/>
                                            <constraint firstAttribute="height" constant="32" id="sFd-uD-HZP"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Settings"/>
                                        <connections>
                                            <segue destination="fQn-lA-VuI" kind="presentation" identifier="SettingsSegue" id="9bG-EC-s3b"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mde-18-nbU">
                                        <rect key="frame" x="8" y="509" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7bf-ek-X4b"/>
                                            <constraint firstAttribute="height" constant="150" id="n8M-hG-Q81"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mde-18-nbU" firstAttribute="leading" secondItem="z2h-60-nUa" secondAttribute="leading" constant="8" id="06o-Aq-7X8"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBS-Lx-rfb" secondAttribute="trailing" constant="8" id="aYy-L2-Efp"/>
                                    <constraint firstAttribute="bottom" secondItem="Mde-18-nbU" secondAttribute="bottom" constant="8" id="imK-qG-XBg"/>
                                    <constraint firstAttribute="bottom" secondItem="ZBS-Lx-rfb" secondAttribute="bottom" constant="8" id="kc7-TU-YsE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z2h-60-nUa" firstAttribute="top" secondItem="pIb-m5-beK" secondAttribute="top" id="3nJ-jr-Vla"/>
                            <constraint firstItem="z2h-60-nUa" firstAttribute="leading" secondItem="dKT-8f-kVP" secondAttribute="leading" id="BgY-fk-zXR"/>
                            <constraint firstItem="z2h-60-nUa" firstAttribute="trailing" secondItem="dKT-8f-kVP" secondAttribute="trailing" id="SiC-nv-Sye"/>
                            <constraint firstItem="z2h-60-nUa" firstAttribute="bottom" secondItem="dKT-8f-kVP" secondAttribute="bottom" id="i6N-b3-QVl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKT-8f-kVP"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="QU0-sr-Zdx"/>
                    <connections>
                        <outlet property="mapView" destination="Mde-18-nbU" id="0k6-4R-pQC"/>
                        <outlet property="sceneLocationView" destination="z2h-60-nUa" id="Kt6-Rw-4mM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKd-Of-hQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671.1999999999998" y="108.39580209895054"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="izc-6O-WuA">
            <objects>
                <tableViewController id="wAU-f7-8Sk" customClass="SettingsViewController" customModule="CitySensors" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ewr-fr-qqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15868747234344482" green="0.21822044253349304" blue="0.30320093035697937" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="VEp-2S-Pfe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="i4I-Re-aS0">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4I-Re-aS0" id="LH7-Zz-G5n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sNu-SF-lNW">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMU-k3-Enx">
                                                            <rect key="frame" x="139.5" y="0.0" width="64.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Anw-Gb-41l">
                                                            <rect key="frame" x="143.5" y="25" width="56.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sNu-SF-lNW" firstAttribute="leading" secondItem="LH7-Zz-G5n" secondAttribute="leading" constant="16" id="4CE-RO-wqh"/>
                                                <constraint firstAttribute="trailing" secondItem="sNu-SF-lNW" secondAttribute="trailing" constant="16" id="HdU-Hv-ebV"/>
                                                <constraint firstItem="sNu-SF-lNW" firstAttribute="top" secondItem="LH7-Zz-G5n" secondAttribute="top" id="TV1-SJ-0mP"/>
                                                <constraint firstAttribute="bottom" secondItem="sNu-SF-lNW" secondAttribute="bottom" id="tVe-4Z-uLe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15868747234344482" green="0.21822044253349304" blue="0.30320093035697937" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OF8-5u-MOh">
                                        <rect key="frame" x="0.0" y="105.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OF8-5u-MOh" id="ahT-bO-5Mr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOp-yb-PY3">
                                                    <rect key="frame" x="16" y="15" width="22" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="10" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7Ou-Wa-T5e">
                                                    <rect key="frame" x="43.5" y="8" width="281" height="28.5"/>
                                                    <color key="minimumTrackTintColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="radiusSliderValueChanged:" destination="wAU-f7-8Sk" eventType="valueChanged" id="nd9-fG-wWc"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqL-IE-CAU">
                                                    <rect key="frame" x="330.5" y="15" width="28.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ou-Wa-T5e" firstAttribute="leading" secondItem="aOp-yb-PY3" secondAttribute="trailing" constant="8" id="06e-2U-QUA"/>
                                                <constraint firstItem="7Ou-Wa-T5e" firstAttribute="top" secondItem="ahT-bO-5Mr" secondAttribute="top" constant="8" id="25H-bx-EfF"/>
                                                <constraint firstItem="pqL-IE-CAU" firstAttribute="trailing" secondItem="ahT-bO-5Mr" secondAttribute="trailingMargin" id="92w-Wg-UZh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aOp-yb-PY3" secondAttribute="bottom" constant="4" id="TvL-LH-5Mc"/>
                                                <constraint firstItem="pqL-IE-CAU" firstAttribute="leading" secondItem="7Ou-Wa-T5e" secondAttribute="trailing" constant="8" id="UmV-ZY-c8f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pqL-IE-CAU" secondAttribute="bottom" constant="4" id="kF8-Zk-irC"/>
                                                <constraint firstItem="pqL-IE-CAU" firstAttribute="top" secondItem="ahT-bO-5Mr" secondAttribute="topMargin" constant="4" id="rVJ-xe-HTv"/>
                                                <constraint firstItem="aOp-yb-PY3" firstAttribute="top" secondItem="ahT-bO-5Mr" secondAttribute="topMargin" constant="4" id="rnE-TU-N34"/>
                                                <constraint firstItem="aOp-yb-PY3" firstAttribute="leading" secondItem="ahT-bO-5Mr" secondAttribute="leadingMargin" id="sjm-lZ-RW3"/>
                                                <constraint firstAttribute="bottom" secondItem="7Ou-Wa-T5e" secondAttribute="bottom" constant="8" id="vCK-xe-qbN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15868747234344482" green="0.21822044253349304" blue="0.30320093035697937" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sensor Types" id="KjO-a3-FXW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="9Gr-Na-bqK">
                                        <rect key="frame" x="0.0" y="205.5" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Gr-Na-bqK" id="99p-hd-jSH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Air Quality" translatesAutoresizingMaskIntoConstraints="NO" id="v1S-8Y-wxP">
                                                    <rect key="frame" x="16" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="xwq-f1-FHe"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwn-Kb-dt7">
                                                    <rect key="frame" x="310" y="8" width="51" height="32"/>
                                                    <color key="onTintColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="airQualitySwitched:" destination="wAU-f7-8Sk" eventType="valueChanged" id="50T-ed-mtj"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zh-aE-Lj1">
                                                    <rect key="frame" x="56" y="8" width="246" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="v1S-8Y-wxP" secondAttribute="bottom" constant="8" id="1Z8-4q-wgQ"/>
                                                <constraint firstAttribute="bottom" secondItem="3zh-aE-Lj1" secondAttribute="bottom" constant="8" id="9v5-D0-5vR"/>
                                                <constraint firstItem="v1S-8Y-wxP" firstAttribute="leading" secondItem="99p-hd-jSH" secondAttribute="leading" constant="16" id="D4B-Y3-e1X"/>
                                                <constraint firstItem="cwn-Kb-dt7" firstAttribute="leading" secondItem="3zh-aE-Lj1" secondAttribute="trailing" constant="8" id="OUR-FL-eej"/>
                                                <constraint firstItem="3zh-aE-Lj1" firstAttribute="top" secondItem="99p-hd-jSH" secondAttribute="top" constant="8" id="Qk1-JF-9Fo"/>
                                                <constraint firstItem="v1S-8Y-wxP" firstAttribute="top" secondItem="99p-hd-jSH" secondAttribute="top" constant="8" id="U01-Jx-heH"/>
                                                <constraint firstAttribute="trailing" secondItem="cwn-Kb-dt7" secondAttribute="trailing" constant="16" id="cSf-X9-Wzl"/>
                                                <constraint firstItem="3zh-aE-Lj1" firstAttribute="leading" secondItem="v1S-8Y-wxP" secondAttribute="trailing" constant="8" id="moK-zy-eZf"/>
                                                <constraint firstAttribute="bottom" secondItem="cwn-Kb-dt7" secondAttribute="bottom" constant="8" id="osZ-0t-8BM"/>
                                                <constraint firstItem="cwn-Kb-dt7" firstAttribute="top" secondItem="99p-hd-jSH" secondAttribute="top" constant="8" id="xeh-eb-wFa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15868747234344482" green="0.21822044253349304" blue="0.30320093035697937" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="0ic-Mo-PPZ">
                                        <rect key="frame" x="0.0" y="253.5" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ic-Mo-PPZ" id="5Y4-0d-RIR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Bee Hive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFR-ea-eMw">
                                                    <rect key="frame" x="56" y="8" width="246" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9BC-4z-Acz">
                                                    <rect key="frame" x="310" y="8" width="51" height="32"/>
                                                    <color key="onTintColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="beeHiveSwitched:" destination="wAU-f7-8Sk" eventType="valueChanged" id="kqm-qr-7a8"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="Bee Hive" translatesAutoresizingMaskIntoConstraints="NO" id="Fdg-wU-suL">
                                                    <rect key="frame" x="16" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="5Zo-9n-b8O"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pFR-ea-eMw" firstAttribute="leading" secondItem="Fdg-wU-suL" secondAttribute="trailing" constant="8" id="8EE-em-S8H"/>
                                                <constraint firstAttribute="bottom" secondItem="pFR-ea-eMw" secondAttribute="bottom" constant="8" id="CeU-qK-HoZ"/>
                                                <constraint firstAttribute="bottom" secondItem="9BC-4z-Acz" secondAttribute="bottom" constant="8" id="Q1T-ep-D8I"/>
                                                <constraint firstItem="pFR-ea-eMw" firstAttribute="top" secondItem="5Y4-0d-RIR" secondAttribute="top" constant="8" id="QCD-MR-Zkp"/>
                                                <constraint firstItem="Fdg-wU-suL" firstAttribute="top" secondItem="5Y4-0d-RIR" secondAttribute="top" constant="8" id="ZNG-sf-Yfc"/>
                                                <constraint firstItem="9BC-4z-Acz" firstAttribute="top" secondItem="5Y4-0d-RIR" secondAttribute="top" constant="8" id="a8d-LD-H1i"/>
                                                <constraint firstItem="9BC-4z-Acz" firstAttribute="leading" secondItem="pFR-ea-eMw" secondAttribute="trailing" constant="8" id="eG1-HV-6CK"/>
                                                <constraint firstAttribute="trailing" secondItem="9BC-4z-Acz" secondAttribute="trailing" constant="16" id="i3u-iY-tmc"/>
                                                <constraint firstAttribute="bottom" secondItem="Fdg-wU-suL" secondAttribute="bottom" constant="8" id="mXU-gr-iia"/>
                                                <constraint firstItem="Fdg-wU-suL" firstAttribute="leading" secondItem="5Y4-0d-RIR" secondAttribute="leading" constant="16" id="s7P-Sj-ehD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15868747234344482" green="0.21822044253349304" blue="0.30320093035697937" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="udh-Qe-9iv">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udh-Qe-9iv" id="qYU-uT-fi3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Environmental" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U9-7l-zgu">
                                                    <rect key="frame" x="56" y="8" width="246" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjI-qA-Fg9">
                                                    <rect key="frame" x="310" y="8" width="51" height="32"/>
                                                    <color key="onTintColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="environmentalSwitched:" destination="wAU-f7-8Sk" eventType="valueChanged" id="qfK-YT-wRZ"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="Environmental" translatesAutoresizingMaskIntoConstraints="NO" id="Ftz-Un-3Od">
                                                    <rect key="frame" x="16" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="XiP-Lk-MBc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gjI-qA-Fg9" firstAttribute="top" secondItem="qYU-uT-fi3" secondAttribute="top" constant="8" id="5Wb-gT-5BJ"/>
                                                <constraint firstAttribute="bottom" secondItem="6U9-7l-zgu" secondAttribute="bottom" constant="8" id="IIm-hq-s1c"/>
                                                <constraint firstItem="6U9-7l-zgu" firstAttribute="leading" secondItem="Ftz-Un-3Od" secondAttribute="trailing" constant="8" id="OCm-Wg-row"/>
                                                <constraint firstItem="Ftz-Un-3Od" firstAttribute="top" secondItem="qYU-uT-fi3" secondAttribute="top" constant="8" id="QXH-Ib-a9S"/>
                                                <constraint firstItem="6U9-7l-zgu" firstAttribute="top" secondItem="qYU-uT-fi3" secondAttribute="top" constant="8" id="aFB-xX-fi3"/>
                                                <constraint firstAttribute="bottom" secondItem="gjI-qA-Fg9" secondAttribute="bottom" constant="8" id="bWg-jm-UsE"/>
                                                <constraint firstAttribute="trailing" secondItem="gjI-qA-Fg9" secondAttribute="trailing" constant="16" id="gKA-96-gga"/>
                                                <constraint firstAttribute="bottom" secondItem="Ftz-Un-3Od" secondAttribute="bottom" constant="8" id="joF-T6-k4G"/>
                                                <constraint firstItem="gjI-qA-Fg9" firstAttribute="leading" secondItem="6U9-7l-zgu" secondAttribute="trailing" constant="8" id="sdI-Eq-iKA"/>
                                                <constraint firstItem="Ftz-Un-3Od" firstAttribute="leading" secondItem="qYU-uT-fi3" secondAttribute="leading" constant="16" id="vFD-Zs-gfJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15868747234344482" green="0.21822044253349304" blue="0.30320093035697937" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="3Rw-vh-lHd">
                                        <rect key="frame" x="0.0" y="349.5" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Rw-vh-lHd" id="vgR-WF-aTq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="High Precision Air Monitor" translatesAutoresizingMaskIntoConstraints="NO" id="LsS-FO-PY0">
                                                    <rect key="frame" x="16" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Gj0-gQ-qmL"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VDL-g1-Neh">
                                                    <rect key="frame" x="310" y="8" width="51" height="32"/>
                                                    <color key="onTintColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="highPrecisionAirMonitorSwitched:" destination="wAU-f7-8Sk" eventType="valueChanged" id="GAK-Jc-T3M"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="High Precision Air Monitor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jg-2Y-ue5">
                                                    <rect key="frame" x="56" y="8" width="246" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LsS-FO-PY0" firstAttribute="leading" secondItem="vgR-WF-aTq" secondAttribute="leading" constant="16" id="3aA-VO-PE1"/>
                                                <constraint firstItem="LsS-FO-PY0" firstAttribute="top" secondItem="vgR-WF-aTq" secondAttribute="top" constant="8" id="8VC-7N-NCM"/>
                                                <constraint firstAttribute="bottom" secondItem="VDL-g1-Neh" secondAttribute="bottom" constant="8" id="InK-go-5wv"/>
                                                <constraint firstItem="VDL-g1-Neh" firstAttribute="leading" secondItem="5Jg-2Y-ue5" secondAttribute="trailing" constant="8" id="Op6-xU-bxi"/>
                                                <constraint firstItem="5Jg-2Y-ue5" firstAttribute="top" secondItem="vgR-WF-aTq" secondAttribute="top" constant="8" id="Rpq-y2-T0B"/>
                                                <constraint firstItem="5Jg-2Y-ue5" firstAttribute="leading" secondItem="LsS-FO-PY0" secondAttribute="trailing" constant="8" id="eAB-tK-aaK"/>
                                                <constraint firstAttribute="bottom" secondItem="5Jg-2Y-ue5" secondAttribute="bottom" constant="8" id="hbf-sc-Ac3"/>
                                                <constraint firstItem="VDL-g1-Neh" firstAttribute="top" secondItem="vgR-WF-aTq" secondAttribute="top" constant="8" id="iqF-25-9Tc"/>
                                                <constraint firstAttribute="bottom" secondItem="LsS-FO-PY0" secondAttribute="bottom" constant="8" id="jdB-Pt-deZ"/>
                                                <constraint firstAttribute="trailing" secondItem="VDL-g1-Neh" secondAttribute="trailing" constant="16" id="yaV-cg-P3c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15868747234344482" green="0.21822044253349304" blue="0.30320093035697937" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="VDL-nx-5UI">
                                        <rect key="frame" x="0.0" y="397.5" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VDL-nx-5UI" id="Bdo-3O-4aP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="River Level" translatesAutoresizingMaskIntoConstraints="NO" id="m01-9j-fIA">
                                                    <rect key="frame" x="16" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="IjM-PY-4dF"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fBt-mP-osg">
                                                    <rect key="frame" x="310" y="8" width="51" height="32"/>
                                                    <color key="onTintColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="riverLevelSwitched:" destination="wAU-f7-8Sk" eventType="valueChanged" id="e0P-lA-wJr"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="River Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLq-2t-QTu">
                                                    <rect key="frame" x="56" y="8" width="246" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JLq-2t-QTu" firstAttribute="leading" secondItem="m01-9j-fIA" secondAttribute="trailing" constant="8" id="Cmz-6d-x8b"/>
                                                <constraint firstAttribute="bottom" secondItem="JLq-2t-QTu" secondAttribute="bottom" constant="8" id="FJ2-7d-RoB"/>
                                                <constraint firstItem="fBt-mP-osg" firstAttribute="top" secondItem="Bdo-3O-4aP" secondAttribute="top" constant="8" id="YrL-Hv-4Jm"/>
                                                <constraint firstItem="m01-9j-fIA" firstAttribute="top" secondItem="Bdo-3O-4aP" secondAttribute="top" constant="8" id="efF-q1-xNR"/>
                                                <constraint firstItem="JLq-2t-QTu" firstAttribute="leading" secondItem="m01-9j-fIA" secondAttribute="trailing" constant="8" id="f4T-rC-4iD"/>
                                                <constraint firstAttribute="trailing" secondItem="fBt-mP-osg" secondAttribute="trailing" constant="16" id="jnx-oh-4dS"/>
                                                <constraint firstAttribute="bottom" secondItem="fBt-mP-osg" secondAttribute="bottom" constant="8" id="lz4-8f-Kxb"/>
                                                <constraint firstItem="fBt-mP-osg" firstAttribute="leading" secondItem="JLq-2t-QTu" secondAttribute="trailing" constant="8" id="nNl-TL-ZDC"/>
                                                <constraint firstItem="m01-9j-fIA" firstAttribute="leading" secondItem="Bdo-3O-4aP" secondAttribute="leading" constant="16" id="obG-FI-YyM"/>
                                                <constraint firstItem="JLq-2t-QTu" firstAttribute="top" secondItem="Bdo-3O-4aP" secondAttribute="top" constant="8" id="wKJ-i4-pYl"/>
                                                <constraint firstAttribute="bottom" secondItem="m01-9j-fIA" secondAttribute="bottom" constant="8" id="wli-U8-1eX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15868747234344482" green="0.21822044253349304" blue="0.30320093035697937" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="cds-2T-YaV">
                                        <rect key="frame" x="0.0" y="445.5" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cds-2T-YaV" id="kNt-QJ-R9q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="Tidal Level" translatesAutoresizingMaskIntoConstraints="NO" id="wc4-xg-JFh">
                                                    <rect key="frame" x="16" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="bjH-ev-twA"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQA-lQ-Fb3">
                                                    <rect key="frame" x="310" y="8" width="51" height="32"/>
                                                    <color key="onTintColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="tidalLevelSwitched:" destination="wAU-f7-8Sk" eventType="valueChanged" id="NGL-Ll-pKr"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Tidal Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDK-Et-2fu">
                                                    <rect key="frame" x="56" y="8" width="246" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wc4-xg-JFh" secondAttribute="bottom" constant="8" id="0bG-Tp-qcV"/>
                                                <constraint firstAttribute="bottom" secondItem="UQA-lQ-Fb3" secondAttribute="bottom" constant="8" id="F8R-rq-KAF"/>
                                                <constraint firstItem="UQA-lQ-Fb3" firstAttribute="leading" secondItem="sDK-Et-2fu" secondAttribute="trailing" constant="8" id="Oof-vz-pz5"/>
                                                <constraint firstItem="wc4-xg-JFh" firstAttribute="top" secondItem="kNt-QJ-R9q" secondAttribute="top" constant="8" id="QcJ-2l-PQp"/>
                                                <constraint firstAttribute="bottom" secondItem="sDK-Et-2fu" secondAttribute="bottom" constant="8" id="Xdh-yu-e3z"/>
                                                <constraint firstItem="UQA-lQ-Fb3" firstAttribute="top" secondItem="kNt-QJ-R9q" secondAttribute="top" constant="8" id="aFy-8S-PJJ"/>
                                                <constraint firstItem="wc4-xg-JFh" firstAttribute="leading" secondItem="kNt-QJ-R9q" secondAttribute="leading" constant="16" id="ahf-qh-obo"/>
                                                <constraint firstAttribute="trailing" secondItem="UQA-lQ-Fb3" secondAttribute="trailing" constant="16" id="cbr-mn-JHc"/>
                                                <constraint firstItem="sDK-Et-2fu" firstAttribute="top" secondItem="kNt-QJ-R9q" secondAttribute="top" constant="8" id="jVe-vj-X6o"/>
                                                <constraint firstItem="sDK-Et-2fu" firstAttribute="leading" secondItem="wc4-xg-JFh" secondAttribute="trailing" constant="8" id="nnT-m3-Hl2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15868747234344482" green="0.21822044253349304" blue="0.30320093035697937" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="ez2-K6-obW">
                                        <rect key="frame" x="0.0" y="493.5" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ez2-K6-obW" id="5Fj-zQ-naA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="Traffic" translatesAutoresizingMaskIntoConstraints="NO" id="NWB-eI-6G8">
                                                    <rect key="frame" x="16" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="RZK-uJ-A0q"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Yv-yz-wUT">
                                                    <rect key="frame" x="310" y="8" width="51" height="32"/>
                                                    <color key="onTintColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="trafficSwitched:" destination="wAU-f7-8Sk" eventType="valueChanged" id="abJ-fv-sUL"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Traffic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWW-8Y-2Hq">
                                                    <rect key="frame" x="56" y="8" width="246" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eWW-8Y-2Hq" secondAttribute="bottom" constant="8" id="9WY-z2-72i"/>
                                                <constraint firstItem="1Yv-yz-wUT" firstAttribute="top" secondItem="5Fj-zQ-naA" secondAttribute="top" constant="8" id="ALd-RV-sKJ"/>
                                                <constraint firstAttribute="trailing" secondItem="1Yv-yz-wUT" secondAttribute="trailing" constant="16" id="Blf-Yr-gjn"/>
                                                <constraint firstItem="NWB-eI-6G8" firstAttribute="top" secondItem="5Fj-zQ-naA" secondAttribute="top" constant="8" id="CfR-hM-A7A"/>
                                                <constraint firstItem="NWB-eI-6G8" firstAttribute="leading" secondItem="5Fj-zQ-naA" secondAttribute="leading" constant="16" id="eFb-ED-n4P"/>
                                                <constraint firstItem="eWW-8Y-2Hq" firstAttribute="leading" secondItem="NWB-eI-6G8" secondAttribute="trailing" constant="8" id="fsH-Hw-lt7"/>
                                                <constraint firstItem="eWW-8Y-2Hq" firstAttribute="top" secondItem="5Fj-zQ-naA" secondAttribute="top" constant="8" id="iAW-Pb-EeS"/>
                                                <constraint firstItem="1Yv-yz-wUT" firstAttribute="leading" secondItem="eWW-8Y-2Hq" secondAttribute="trailing" constant="8" id="jLB-im-NWG"/>
                                                <constraint firstAttribute="bottom" secondItem="1Yv-yz-wUT" secondAttribute="bottom" constant="8" id="sLa-BA-NXI"/>
                                                <constraint firstAttribute="bottom" secondItem="NWB-eI-6G8" secondAttribute="bottom" constant="8" id="uJE-PH-glD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15868747234344482" green="0.21822044253349304" blue="0.30320093035697937" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="Xqn-Gg-za3">
                                        <rect key="frame" x="0.0" y="541.5" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xqn-Gg-za3" id="LRR-BI-pAj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="Weather" translatesAutoresizingMaskIntoConstraints="NO" id="Lym-Ll-rx0">
                                                    <rect key="frame" x="16" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="XMn-o2-BQv"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQc-8g-ywW">
                                                    <rect key="frame" x="310" y="8" width="51" height="32"/>
                                                    <color key="onTintColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="weatherSwitched:" destination="wAU-f7-8Sk" eventType="valueChanged" id="N7Q-UQ-Xcm"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uej-W6-NAy">
                                                    <rect key="frame" x="56" y="8" width="246" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tQc-8g-ywW" firstAttribute="leading" secondItem="Uej-W6-NAy" secondAttribute="trailing" constant="8" id="4L3-Mn-cdE"/>
                                                <constraint firstItem="Lym-Ll-rx0" firstAttribute="top" secondItem="LRR-BI-pAj" secondAttribute="top" constant="8" id="5Pu-e9-V71"/>
                                                <constraint firstItem="Uej-W6-NAy" firstAttribute="leading" secondItem="Lym-Ll-rx0" secondAttribute="trailing" constant="8" id="Ckb-15-SDC"/>
                                                <constraint firstAttribute="bottom" secondItem="Uej-W6-NAy" secondAttribute="bottom" constant="8" id="GMO-Y1-Tk7"/>
                                                <constraint firstItem="Lym-Ll-rx0" firstAttribute="leading" secondItem="LRR-BI-pAj" secondAttribute="leading" constant="16" id="Vxx-5j-GTE"/>
                                                <constraint firstItem="tQc-8g-ywW" firstAttribute="top" secondItem="LRR-BI-pAj" secondAttribute="top" constant="8" id="bak-QZ-yxw"/>
                                                <constraint firstAttribute="bottom" secondItem="tQc-8g-ywW" secondAttribute="bottom" constant="8" id="fd8-d7-WcS"/>
                                                <constraint firstAttribute="bottom" secondItem="Lym-Ll-rx0" secondAttribute="bottom" constant="8" id="ot0-yu-m57"/>
                                                <constraint firstAttribute="trailing" secondItem="tQc-8g-ywW" secondAttribute="trailing" constant="16" id="qI6-hV-vsz"/>
                                                <constraint firstItem="Uej-W6-NAy" firstAttribute="top" secondItem="LRR-BI-pAj" secondAttribute="top" constant="8" id="ysa-cf-jqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15868747234344482" green="0.21822044253349304" blue="0.30320093035697937" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wAU-f7-8Sk" id="OsZ-DU-k5p"/>
                            <outlet property="delegate" destination="wAU-f7-8Sk" id="Cyl-L5-qtg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="airQualitySwitch" destination="cwn-Kb-dt7" id="Kn7-ni-4Dw"/>
                        <outlet property="beeHiveSwitch" destination="9BC-4z-Acz" id="f2O-I8-SwB"/>
                        <outlet property="environmentalSwitch" destination="gjI-qA-Fg9" id="aBA-aM-vUa"/>
                        <outlet property="highPrecisionAirMonitorSwitch" destination="VDL-g1-Neh" id="TiT-sd-sd5"/>
                        <outlet property="radiusSlider" destination="7Ou-Wa-T5e" id="Cwj-Lr-0cU"/>
                        <outlet property="radiusValueLabel" destination="Anw-Gb-41l" id="sbE-kc-0AG"/>
                        <outlet property="riverLevelSwitch" destination="fBt-mP-osg" id="HQd-Xh-lVy"/>
                        <outlet property="tidalLevelSwitch" destination="UQA-lQ-Fb3" id="SH9-Ob-OZM"/>
                        <outlet property="trafficSwitch" destination="1Yv-yz-wUT" id="bfW-dm-bGY"/>
                        <outlet property="weatherSwitch" destination="tQc-8g-ywW" id="HCu-ai-Q8A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UD8-7u-oK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5284" y="105.69715142428787"/>
        </scene>
        <!--Settings Container View Controller-->
        <scene sceneID="5Qk-qG-NE1">
            <objects>
                <viewController id="fQn-lA-VuI" customClass="SettingsContainerViewController" customModule="CitySensors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ss-w3-JHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6c-WU-Sk5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="wAU-f7-8Sk" kind="embed" identifier="EmbeddedSettingsSegue" id="Urg-Mf-EWG"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdt-JO-KUE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.13346317410469055" green="0.18231484293937683" blue="0.25190103054046631" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="R3s-i6-BgH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="alx-kF-GKa">
                                            <color key="tintColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="J9C-kH-lwa" kind="unwind" identifier="CloseSettingsSegue" unwindAction="unwindAndCloseSettings:" id="qTD-U8-wjG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="u95-wU-rTV">
                                            <color key="tintColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="J9C-kH-lwa" kind="unwind" identifier="SaveSettingsSegue" unwindAction="unwindAndSaveSettings:" id="Wc8-01-3NN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.13346317410469055" green="0.18231484293937683" blue="0.25190103054046631" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B6c-WU-Sk5" firstAttribute="bottom" secondItem="dDh-qH-qTa" secondAttribute="bottom" id="Ajk-nJ-ooa"/>
                            <constraint firstItem="B6c-WU-Sk5" firstAttribute="trailing" secondItem="dDh-qH-qTa" secondAttribute="trailing" id="BJE-iz-dJz"/>
                            <constraint firstItem="Gdt-JO-KUE" firstAttribute="trailing" secondItem="dDh-qH-qTa" secondAttribute="trailing" id="g6e-xU-bwy"/>
                            <constraint firstItem="Gdt-JO-KUE" firstAttribute="top" secondItem="dDh-qH-qTa" secondAttribute="top" id="gj9-F3-Xdd"/>
                            <constraint firstItem="B6c-WU-Sk5" firstAttribute="top" secondItem="Gdt-JO-KUE" secondAttribute="bottom" id="iu0-MB-X3q"/>
                            <constraint firstItem="Gdt-JO-KUE" firstAttribute="leading" secondItem="dDh-qH-qTa" secondAttribute="leading" id="pWT-Mu-pHf"/>
                            <constraint firstItem="B6c-WU-Sk5" firstAttribute="leading" secondItem="dDh-qH-qTa" secondAttribute="leading" id="qrf-np-Hvv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dDh-qH-qTa"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="Gdt-JO-KUE" id="c73-2w-Ab2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgZ-we-K6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J9C-kH-lwa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4493.6000000000004" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="Air Quality" width="136" height="145"/>
        <image name="Bee Hive" width="183" height="144"/>
        <image name="Environmental" width="184" height="184"/>
        <image name="High Precision Air Monitor" width="163" height="132"/>
        <image name="River Level" width="142" height="134"/>
        <image name="Settings" width="50" height="50"/>
        <image name="Tidal Level" width="140" height="141"/>
        <image name="Traffic" width="149" height="149"/>
        <image name="Weather" width="175" height="175"/>
    </resources>
</document>
